<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWondow</class>
 <widget class="QDialog" name="MainWondow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>329</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Помощь</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white; color: white;</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #6e9673;
                    border-radius: 10px;
                </string>
   </property>
   <property name="text">
    <string>Помощь</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>600</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E2EFE4;
                    color: #6e9673;
                    border-radius: 10px;
                </string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Для работы с программой &amp;quot;Диаграммы Хассе&amp;quot; нажмите на кнопку того пункта, который хотите выполнить. Откроется дополнительное окно с диаграммой. Выберите ответ, нажимая на точки диаграммы. После нажмите кнопку &amp;quot;Сохранить&amp;quot;.&lt;br/&gt;При выборе пар следите, чтобы скобки были разделены запятой и пробелом, иначе программа не сработает. Например (F;C), (D;J)&lt;/p&gt;&lt;p/&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>600</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
                    background-color: #ffb804;
                    border-radius: 10px;
                    }

                    QPushButton:hover{
                    background-color: #f3a600;
                    }
                </string>
   </property>
   <property name="text">
    <string>Закрыть помощь</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
