<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QDialog" name="MainWindow">
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>680</width>
                <height>410</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>680</width>
                <height>410</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>680</width>
                <height>410</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Ура!</string>
        </property>
        <property name="windowIcon">
            <iconset>
                <normaloff>../resources/icon.png</normaloff>../resources/temp/icon.png
            </iconset>
        </property>
        <property name="whatsThis">
            <string notr="true"/>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: white;</string>
        </property>
        <widget class="QPushButton" name="finishButton">
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>139</x>
                    <y>270</y>
                    <width>400</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>20</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                    <kerning>false</kerning>
                </font>
            </property>
            <property name="whatsThis">
                <string notr="true"/>
            </property>
            <property name="styleSheet">
                <string notr="true">QPushButton {
                    background-color: #ffb804;
                    border-radius: 10px;
                    color: white;
                    }

                    QPushButton:hover{
                    background-color: #f3a600;
                    }
                </string>
            </property>
            <property name="text">
                <string>Ура!</string>
            </property>
        </widget>
        <widget class="QLabel" name="timeLabel">
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>220</y>
                    <width>191</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #f6f8f7;
                    color: #0b392c;
                    padding-left: 10px;
                    padding-right: 10px;
                    border-radius: 6px;
                </string>
            </property>
            <property name="text">
                <string/>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="endLabel">
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>185</y>
                    <width>251</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #f6f8f7;
                    color: #0b392c;
                    padding-left: 10px;
                    padding-right: 10px;
                    border-radius: 6px;
                </string>
            </property>
            <property name="text">
                <string/>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="label_2">
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>115</y>
                    <width>81</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #f6f8f7;
                    color: #0b392c;
                    padding-left: 10px;
                    border-radius: 6px;
                </string>
            </property>
            <property name="text">
                <string>ФИО:</string>
            </property>
        </widget>
        <widget class="QLabel" name="label_5">
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>220</y>
                    <width>221</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #f6f8f7;
                    color: #0b392c;
                    padding-left: 10px;
                    border-radius: 6px;
                </string>
            </property>
            <property name="text">
                <string>Затраченное время:</string>
            </property>
        </widget>
        <widget class="QLabel" name="fioLabel">
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>115</y>
                    <width>331</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #f6f8f7;
                    color: #0b392c;
                    padding-left: 10px;
                    padding-right: 10px;
                    border-radius: 6px;
                </string>
            </property>
            <property name="text">
                <string>Нефедов В.Н.</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="label_3">
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>150</y>
                    <width>101</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #f6f8f7;
                    color: #0b392c;
                    padding-left: 10px;
                    border-radius: 6px;
                </string>
            </property>
            <property name="text">
                <string>Группа:</string>
            </property>
        </widget>
        <widget class="QLabel" name="label_4">
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>185</y>
                    <width>161</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #f6f8f7;
                    color: #0b392c;
                    padding-left: 10px;
                    border-radius: 6px;
                </string>
            </property>
            <property name="text">
                <string>Время начала:</string>
            </property>
        </widget>
        <widget class="QLabel" name="groupLabel">
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>150</y>
                    <width>311</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #f6f8f7;
                    color: #0b392c;
                    padding-left: 10px;
                    padding-right: 10px;
                    border-radius: 6px;
                </string>
            </property>
            <property name="text">
                <string>крови на рукаве</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="label">
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>40</y>
                    <width>400</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Century Gothic</family>
                    <pointsize>20</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color: #6e9673;
                    border-radius: 10px;
                    color: white;
                </string>
            </property>
            <property name="text">
                <string>ПОБЕДА!</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
