<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1125</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1125</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Диаграммы Хассе</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/temp/icon.png</normaloff>../resources/temp/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
color: white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>660</width>
      <height>660</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="maxesButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>230</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #F5ECE2;
	color: #0b392c;
	border-radius: 6px;
	border: 2px solid #bb8a52;
}

QPushButton:hover {
	background-color: #bb8a52;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Максимальный</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minsButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>280</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #F5ECE2;
	color: #0b392c;
	border-radius: 6px;
	border: 2px solid #bb8a52;
}

QPushButton:hover {
	background-color: #bb8a52;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Минимальный</string>
    </property>
   </widget>
   <widget class="QPushButton" name="largestButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>330</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #F5ECE2;
	color: #0b392c;
	border-radius: 6px;
	border: 2px solid #bb8a52;
}

QPushButton:hover {
	background-color: #bb8a52;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Наименьший</string>
    </property>
   </widget>
   <widget class="QPushButton" name="smallestButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #F5ECE2;
	color: #0b392c;
	border-radius: 6px;
	border: 2px solid #bb8a52;
}

QPushButton:hover {
	background-color: #bb8a52;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Наибольший</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxes">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>230</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
color: #0b392c;
padding-left: 10px;
border-radius: 6px;
</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="mins">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>280</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
color: #0b392c;
padding-left: 10px;
border-radius: 6px;
</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="largest">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>330</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
color: #0b392c;
padding-left: 10px;
border-radius: 6px;
</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="smallest">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>380</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
color: #0b392c;
padding-left: 10px;
border-radius: 6px;
</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>20</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #6e9673;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Диаграммы Хассе</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="endButton">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>620</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #ffb804;
	border-radius: 10px; 
}

QPushButton:hover{
	background-color: #f3a600;
}</string>
    </property>
    <property name="text">
     <string>Завершить работу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="revsectionButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>500</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #E2EFE4;
	color: #0b392c;
	border-radius: 6px;
	border: 2px solid #6e9673;
}

QPushButton:hover {
	background-color: #6e9673;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>[B;A]</string>
    </property>
   </widget>
   <widget class="QPushButton" name="orderButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>550</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #E2EFE4;
	color: #0b392c;
	border-radius: 6px;
	border: 2px solid #6e9673;
}

QPushButton:hover {
	background-color: #6e9673;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Лин. порядок</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sectionButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>450</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #E2EFE4;
	color: #0b392c;
	border-radius: 6px;
	border: 2px solid #6e9673;
}

QPushButton:hover {
	background-color: #6e9673;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>[A;B]</string>
    </property>
   </widget>
   <widget class="QLabel" name="revsection">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>499</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
color: #0b392c;
padding-left: 10px;
border-radius: 6px;
</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="order">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>550</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
color: #0b392c;
padding-left: 10px;
border-radius: 6px;
</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="section">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>450</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
color: #0b392c;
padding-left: 10px;
border-radius: 6px;
</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pairButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>99</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: #F5ECE2;
	color: #0b392c;
	border-radius: 6px;
	border: 2px solid #bb8a52;
}

QPushButton:hover {
	background-color: #bb8a52;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Пары</string>
    </property>
   </widget>
   <widget class="QLabel" name="pair">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>99</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f6f8f7;
color: #0b392c;
padding-left: 10px;
border-radius: 6px;
</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
